
/* Optional healthcare theme background */
body {
  background: linear-gradient(to bottom right, #e0f7f4, #f5fdfc);
  font-family: 'Inter', sans-serif;
}

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* Make placeholder text darker and more readable */
::placeholder {
  color: #555; /* or #333 for even darker */
  opacity: 1;  /* removes default transparency */
}

/* For better cross-browser support */
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #555;
}

::-ms-input-placeholder { /* Microsoft Edge (Legacy) */
  color: #555;
}


input, textarea, select {
  color: #1f2937; /* text-gray-800 */
  background-color: #ffffff;
}

input::placeholder, textarea::placeholder {
  color: #9ca3af; /* placeholder-gray-400 */
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}
